<!DOCTYPE html>

-->
<html>
    <head>
        <meta charset="utf-8">
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Hello World</title>
       
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">

    </head>
    <body>
       
        <div class="container">
            <div class="row">

                <div class="col-2 bg-primary">
                 <img  src="node_modules/img/foto3.jpg" alt="">

                    <hr width="100%" color="white">
                    <h6 class="card-title text-white">Email</h6>
                    <p class="card-text text-white">ruthnohemimartinezbriones@gmail.com</p>

                    <h6 class="card-title text-white">Direccion</h6>
                    <p class="card-text text-white">Balcones de Alcala 2 Calle Nogal 1130</p>
 
                    <hr width="100%" color="white">

                    <h6 class="card-title text-white">Tel:</h6>
                    <p class="card-text text-white">8992087439</p>
                    <h6 class="card-title text-white">Celular:</h6>
                    <p class="card-text text-white">8991615151</p>

                    <hr width="100%" color="white">

                    <h6 class="card-title text-white">Idiomas:</h6>
                    <p class="card-text text-white">Español nativo</p>
                    <p class="card-title text-white">Ingles A2 Intermedio</p>
                    <br>

                </div>
                
                <div class="col-2">
                    <h3>Ruth Nohemi</h3>
                    <h3>Martinez Briones</h3>

                    <hr width="100%" color="black">
                    <div  class="card border-light mb-3" style="max-width: 53rem;">
                    <div class="card-heard bg-primary text-white">Formacion academica</div>
                    <div class="card-body">
                    <h5 class="card-title">Secundaria:</h5>
                    <p class="card-text">Escuela secundaria tecnica Santiago Salinas Gonzalez n83</p>

                    <h5 class="card-title">Preparatoria:</h5>
                    <p class="card-text">Cobat 07</p>

                    <h5 class="card-title">Universidad</h5>
                    <p class="card-text">Desarrollo de Software Multiplataforma (en curso)
                    Universidad Tecnologica de Tamaulipas Norte (UTTN)</p>
                    </div>

                    <div class="card border-light mb-3" style="max-width: 53rem;">
                    <div class="card-heard bg-primary text-white">Experiencia Laboral</div>
                    <div class="card-body">
                    <h5 class="card-title">Cajera</h5>
                    <p class="card-text">Reynosa Tamaulipas</p>
                    

                    </div>
        
                    </div>

                    <div class="card border-light mb-3" style="max-width: 53rem;">
                    <div class="card-heard bg-primary text-white">Experiencia Laboral</div>

                     <img src="https://www.bing.com/images/blob?bcid=rKup6i50XOkG3A" alt="">

                     <img src="https://i.ytimg.com/vi/oA9saIw0euw/hqdefault.jpg" alt="">

                     <div class="card border-light mb-3" style="max-width: 53rem;">
                        <div class="card-heard bg-primary text-white">Algo para que te deleites los oidos</div>

                        <div class="container">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/37F0uwRSrdzkBiuj0D5UHI?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    
                    </div>
                    </div>
                    </div>

                    </div>
                </div>

                

            </div>
        </div>

    </body>
</html>